
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcXFuem56Y2F2aGVvdmVhZ3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjU1NTEsImV4cCI6MjA2NjQwMTU1MX0.0uEXtZ4OMyjXfQnwZHupoGlnvLRU3t7D1H2vYXune34
EXPO_PUBLIC_SUPABASE_URL=https://zcqqnznzcavheoveagze.supabase.co